<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
<script>
$(document).ready(function()
{
    $("#button_add_hello_1").click(function()
    {
        //using the append action I am able to add a bolded text to the current item with id hello_1
        $("#hello_1").append(" <b>added this. ah!</b>.");
    });

    $("#button_add_hello_2").click(function()
    {
        //using the append action I am able to add a bolded text to the current item with id hello_2
        $("#hello_2").append(" <b>added this to the second part. ah!</b>.");
    });    

    $("#button_add_list_1").click(function()
    {
        //using the append action I am able to add a list item to the current list with id list_1
        $("#list_1").append("<li>added this list thing</li>");
    });

    $("#button_empty_list").click(function()
    {
        //using the empty action, I am able to empty the list of all its items
        $("#list_1").empty();
    });    
});
</script>
</head>
<body>

<p id="hello_1">hello there</p>
<p id="hello_2">how are you</p>

<ol id="list_1">
  <li>list currently empty</li>

</ol>

<button id="button_add_hello_1">add text to first paragraph</button>
<button id="button_add_hello_2">add text to second paragraph</button>
<button id="button_add_list_1">add item to the list</button>
<button id="button_empty_list">empty the list</button>


</body>
</html>